.hue
{
	border: 4px solid lightgray;
	border-radius: 7px;
	height: 150px;
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;

	&.enabled
	{
		border-color: #4cae4c;
	}
	&.connection
	{
		border-color: red;

		.colorbox
		{
			background: lightgray !important;
		}
	}
	&.disabled .colorbox {
		background: lightgray !important;
	}

	.colorbox
	{
		position: absolute;
		top: 0;
		left: 0;
		height: 150px;
		width: 60px;
		border-radius: 1px;
		display: inline-block;
		margin: 0 5px -5px 0;

		&,
		& *
		{
			-webkit-transition: all 0.6s;
			-moz-transition: all 0.6s;
			-o-transition: all 0.6s;
			transition: all 0.6s;
		}

		.brightness
		{
			background: black;
			height: 144px;
			width: 20px;
			margin-left: 40px;
			margin-top: -1px;
			opacity: 0.4;

			.bar
			{
				background: white;
				display: block;
			}
		}
	}
	.info
	{
		position: absolute;
		width: 75%;
		padding: 20px;
		height: 150px;
		right: 0;
		top: 0;

		h3
		{
			margin: 0;
		}
	}
}